-- Initial twelfparser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                twelfparser
version:             0.1.0.0
synopsis:            Parser combinators covering most of the Twelf syntax, including meta-syntax such as mode queries and fixity declarations.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ulrik Rasmussen
maintainer:          dolle@diku.dk
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Twelf.Parser
                     , Language.Twelf.Lexer
                     , Language.Twelf.AST
                     , Language.Twelf.Reconstruct
                     , Language.Twelf.IntSyn
                     , Language.Twelf.TwelfServer
                     , Language.Twelf.Util
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , containers >= 0.5
                     , mtl >= 2.2
                     , transformers >= 0.4
                     , parsec >= 3.1 && <4.0
                     , pretty >= 1.1
                     , text >= 1.2
                     , process >= 1.2
                     , exceptions >= 0.8
                     , bytestring >= 0.10
                     , filepath >= 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010